from remove import remove_duplicate_values


1.
def word(str):
    cat_count = str.count("cat")
    hat_count = str.count("hat")
    if cat_count == hat_count:
        return True
    else:
        return False

str = "cat hat cat"
print(word(str))

str = "cat hat hat cat"
print(word(str)) 

str = "cat wearing a hat"
print(word(str))



2.
n = int(input("Enter a natural number:"))
for i in range(1, n+1 ):
        sum_squares = sum(j**2 for j in range(1, i+1))
        print(sum_squares)



3.
num = int(input("Enter a positive integer: "))
sum = 0
i = 1

while i <= num:
    sum += i   
    i += 1  

print("The sum of the first", num, "numbers is:", sum)



4.
my_dict = {'a': [1, 2, 3], 'b': [3, 4, 5], 'c': [5, 6, 1,7]}
new_dict = remove_duplicate_values(my_dict)
print(new_dict)


5.
def character(s):
    number  = {}
    for char in s:
        number[char] = number.get(char, 0) + 1
    return number

i= input("Enter a string: ")
r= character(i)
print("number of times character repeat:", r)


6.
def find_key_value(lst, dct, K):
    if K in lst and K in dct:
        print(f"Value of '{K}' in dictionary:", dct[K])
    else:
        print(f"'{K}' is not present in both the list and dictionary.")

sample_list = ["apple", "banana", "cherry", "date"]
sample_dict = {"banana": 5, "cherry": 8, "date": 12, "elderberry": 15}
key = input("Enter a key: ")

find_key_value(sample_list, sample_dict, key)


7.
n = int(input("Enter a number: "))

if n > 0 and (n & (n - 1)) == 0:
    print(n, "is a power of 2")
else:
    print(n, "is not a power of 2")



8.
def are_elements_unique(list):
   
    return len(list) == len(set(list))

list = [1, 2, 3, 4, 5, 6,6]
print(len(list) == len(set(list))) 


9.

a1 = [1, 2, 3, 4, 5]
a2 = [1, 2, 3, 4,]

def missing_element (a1,a2):
    s1 = set(a1)
    s2 = set(a2)
    if len(s1) != len(s2):
        difference = s1 - s2 if len(s1) > len(s2) else s2 - s1
        return difference.pop() if len(difference) == 1 else None
    return None


missing = missing_element (a1, a2)
print(f"The missing is: {missing}")



10.
t1 = [(1, 2), (3, 4), (5, 6)]
t2 = [(b, a) for a, b in t1]
print(t2)  


11.
def column_wise_average(tuples):
    num_columns = len(tuples[0])  
    averages = [sum(col) / len(tuples) for col in zip(*tuples)]  
    return averages


list= ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4))


average_values = column_wise_average(list)

print("Average value of the numbers of the said tuple of tuples:")
print(average_values)


12.
def filter_even_coordinates(coordinates):
    return [coord for coord in coordinates if coord[0] % 2 == 0 and coord[1] % 2 == 0]


coordinates = [(2, 4), (1, 3), (6, 8), (7, 2), (0, 0)]


even_coordinates = filter_even_coordinates(coordinates)

print("Coordinates where both x and y are even:")
print(even_coordinates)